# pact-contract-tests

./: README.md  pom.xml
src/test/java/: PactConsumerDrivenContractTest.java  StudentProviderTest.java
